<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="efbbc6f4-b26a-42d5-9aba-792f565389c7" name="UMLClassDiagram1" linkedPackageId="a4575b5d-d0d3-4b76-bc58-1acc5fcf4452" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="14873af1-3d0a-42e1-aac2-73b957a4c75b">
      <profileInstance Id="7ca90130-185d-4b05-abed-d9a7bd9a67b4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="70303cc0-6d87-4ebb-8d4a-49b7d54ee0cf">
      <profileInstance Id="1746b1e3-acf1-4581-84ff-0edbbff73456" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2a5307f-ab27-4bf7-8c9e-160ed9690491" name="Director" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1558a11e-35c7-424f-84e8-64e979d964c8" />
        <targetEnds>
          <association Id="21e7a2a5-3240-4608-9340-f71f3dc09d73" isDerived="false" sourceEndRoleName="Director" targetEndRoleName="BoardBuilder" isLeaf="false" isAbstract="false">
            <classMoniker Id="5d89547e-7ca5-4f0d-8633-f1dad3a722e7" LastKnownName="BoardBuilder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="efb8c1cb-566a-4089-ba47-65f49691466c" name="Director" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9fc3fe30-e2fe-4908-9198-9940c01652ba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8111528-8d6c-45b5-8a9e-2d4e10205a6d" name="BoardBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0775e752-f967-49ff-ab16-807d565f729a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30900483-1279-4a1a-9d70-66c429f441d7" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="0ae2a9dc-99db-4202-8583-4ded8eefe3a6" name="createBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbca1ffa-0d87-4130-b874-5cf581c2ccd4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d89547e-7ca5-4f0d-8633-f1dad3a722e7" name="BoardBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b115406e-f5f9-47a7-b58c-2d8fda962fc5" />
        <ownedOperationsInternal>
          <operation Id="3f08cb7a-0ae0-43fa-b5e3-6835a967a834" name="createBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca88bf6e-7539-466e-aa41-c78c9f56d878" />
          </operation>
          <operation Id="5e4fdae5-b412-45d4-84aa-16ee97a608ae" name="buildAdult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9339c5a3-fd5d-49e2-8a5f-2f0c32e68b25" />
          </operation>
          <operation Id="53d49694-e733-4493-8a62-693a87783dc6" name="buildBeneficiary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbae4c74-4b35-49cb-8118-f261d616e6b3" />
          </operation>
          <operation Id="beb3325e-edce-4e52-b530-9cb94fd7cd04" name="buildChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c0f36f8-c83c-432b-861e-9cb06529555b" />
          </operation>
          <operation Id="6d06e2fd-4be3-4469-b5fe-22bb10d385ae" name="buildDriver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="202cb8dd-2231-4d0d-8478-1da1f59802b6" />
          </operation>
          <operation Id="611c8c04-7ac7-4cc1-a46b-34c06ae15739" name="getBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b4f9ef3-75b7-4a1e-8e51-94ee5f33ff67" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="792d6f37-5445-4ae2-852e-e7e3ce09092b" name="BoardTaxiBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bbf3a8c-592b-4a01-bd6c-294332fdbfef" />
        <suppliersInternal>
          <dependency Id="db03b317-881b-429b-ab71-6ce5a14663b6">
            <classMoniker Id="2fa6f0c4-8712-4475-9acc-0f14fe40cd1e" LastKnownName="BoardTaxi" />
            <elementDefinition Id="f874ccb2-e21f-4fb0-a557-690cdf0db06a" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7f6b605d-35f7-4297-bf60-9530d6ca64ba" isSubstitutable="false">
            <classMoniker Id="5d89547e-7ca5-4f0d-8633-f1dad3a722e7" LastKnownName="BoardBuilder" />
            <elementDefinition Id="e0eee79f-d836-4681-ad28-2028e12b21b9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="964c1fd1-0e96-4c3b-a2c3-2f97241c7a57" name="createBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce305651-45cc-4ff3-add0-570bdf553a3e" />
          </operation>
          <operation Id="47e27f74-ad0d-46fa-af76-44ffcd0c9c6d" name="buildAdult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87b2a9a1-fb8f-4a3c-83a8-467033ce16a7" />
          </operation>
          <operation Id="28be132f-eedf-4c7b-b456-f733fd7ddcb4" name="buildChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bf6ae8b-7e7c-4080-98c7-cb611adf56af" />
          </operation>
          <operation Id="2b3cb193-8a2b-488b-a735-c809b5afa3e9" name="buildDriver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="401ea0fc-6fd3-4f27-b71b-cb32cd1866e6" />
          </operation>
          <operation Id="2edd73ac-ee9c-44bd-9e35-cf04da15b339" name="getBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ceb189e2-53ff-4f43-804e-be6fddc27469" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b2eccf0-8dd2-4ac1-a713-ad1e6e4d9a98" name="BoardBusBuilder1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49727734-cde1-4508-827b-b3fe71fe0645" />
        <suppliersInternal>
          <dependency Id="d77c1aa3-f468-4069-8c9e-7aa020dc568c">
            <classMoniker Id="77127134-5989-4612-976d-19b5dfa41760" LastKnownName="BoardBus" />
            <elementDefinition Id="c1ce1541-0f99-4b5a-b1d1-4686736abb79" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="cf6f4e2f-26dd-45e1-b6d0-b6e687df8c00" isSubstitutable="false">
            <classMoniker Id="5d89547e-7ca5-4f0d-8633-f1dad3a722e7" LastKnownName="BoardBuilder" />
            <elementDefinition Id="1f102df8-498e-4d2a-8b8d-a58b085e2b6a" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ca2e1952-7d4b-4aef-8dc1-86ab83f622c4" name="createBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d2bd693-0475-4009-a14b-a7c509a871bd" />
          </operation>
          <operation Id="68e6e200-7617-4203-b3e1-c9bbd38d310f" name="buildAdult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="284a2cf8-ee4b-4ddd-8545-8bba12218f2d" />
          </operation>
          <operation Id="0cbecc56-4a83-48bf-a178-d74287495d91" name="buildBeneficiary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12e38a2e-ef9b-4321-bcea-563960fc390d" />
          </operation>
          <operation Id="15a1d814-5da7-44c3-9840-58b90feea35c" name="buildChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de5e4b53-a132-4324-9f1d-9219a162e751" />
          </operation>
          <operation Id="55b94267-0aad-4667-9184-d74ead382ae7" name="buildDriver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89129fff-5cf6-4e02-98cf-fad3700ce43e" />
          </operation>
          <operation Id="8dcf8bef-c2ef-4192-b42d-19e74bc06a45" name="getBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99475f31-5be0-4b02-a4cb-7b7c4d4e8856" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fa6f0c4-8712-4475-9acc-0f14fe40cd1e" name="BoardTaxi" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fea7a64-b0e5-4f13-b52e-b6ca78b014d7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77127134-5989-4612-976d-19b5dfa41760" name="BoardBus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2be8dc1f-12ca-4127-878d-1b61a03a88fe" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a4575b5d-d0d3-4b76-bc58-1acc5fcf4452" name="UMLPiAPS2">
    <elementDefinition Id="67ebb32f-83e6-4a40-a895-a9292ec0824d" />
  </package>
</logicalClassDesignerModel>